<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="//oss.maxcdn.com/libs/reveal.js/2.5/css/reveal.min.css">
        <link type="text/css" rel="stylesheet" href="//oss.maxcdn.com/libs/reveal.js/2.5/css/theme/default.css">
        <link type="text/css" rel="stylesheet" href="//oss.maxcdn.com/libs/reveal.js/2.5/lib/font/league_gothic-webfont.ttf">
        <link type="text/css" rel="stylesheet" href="//oss.maxcdn.com/libs/reveal.js/2.5/lib/font/league_gothic-webfont.svg">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Background</h2>
                    <br>
                    <p>iVendi is a used/new car finance system</p>
                    <p>providing finance services for dealerships</p>
                    <br>
                    <p>Check it out -- <a href="http://www.ivendi.com">http://www.ivendi.com</a></p>
                </section>
                <section>
                    <h3>Angular</h3>
                </section>
            </div>
        </div>
        <script type="application/javascript" src="//oss.maxcdn.com/libs/reveal.js/2.5/lib/js/head.min.js"></script>
        <script type="application/javascript" src="//oss.maxcdn.com/libs/reveal.js/2.5/lib/js/classList.js"></script>
        <script src="//oss.maxcdn.com/libs/reveal.js/2.5/js/reveal.min.js"></script>
        <script type="application/javascript">
            Reveal.initialize({});
        </script>
    </body>
</html>
